# ohtu-tehtavat

./: README.md
NhlStatistics1/: build.gradle
NhlStatistics1/src/main/java/ohtuesimerkki/: PlayerReader.java  Reader.java
NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticTest.java
Verkkokauppa1/src/main/java/ohtu/: Main.java
Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: Kauppa.java  Kirjanpito.java  KirjanpitoRajapinta.java  Ostoskori.java  Pankki.java  PankkiRajapinta.java  Tuote.java  Varasto.java  VarastoRajapinta.java  Viitegeneraattori.java  ViitegeneraattoriRajapinta.java
viikko3/HelloCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/: build.gradle
viikko3/LoginCucumber/src/main/java/ohtu/services/: AuthenticationService.java
viikko3/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/src/test/resources/ohtu/: new_user.feature
viikko3/WebLogin/: salasanat.txt
viikko4/IntJoukkoSovellus/src/main/java/ohtu/intjoukkosovellus/: IntJoukko.java
viikko4/MaksukorttiMockito/src/main/java/ohtu/matkakortti/: Kassapaate.java
viikko4/MaksukorttiMockito/src/test/java/ohtu/matkakortti/: KassapaateTest.java
viikko4/MockitoDemo/src/main/java/ohtu/: Pankki.java
viikko4/MockitoDemo/src/test/java/ohtu/: KauppaTest.java
viikko4/Tennis/src/main/java/ohtu/: TennisGame.java
viikko4/Verkkokauppa/: build.gradle
viikko4/Verkkokauppa/src/main/java/ohtu/verkkokauppa/: Kauppa.java  Ostoskori.java
viikko4/Verkkokauppa/src/main/java/paaohjelma/: Main.java
viikko4/Verkkokauppa/src/test/java/ohtu/verkkokauppa/: KauppaTest.java  Varasto.java
