plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.2.0.RELEASE'    
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'junit:junit:4.13' 
    implementation 'com.google.guava:guava:29.0-jre' 
}

application {
    mainClass = 'ohtu.Main'
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['paaohjelma/**'])
        }))
    }
}

run {
    standardInput = System.in
}