plugins {
    id 'application'
    id 'jacoco'
}
jar {
    manifest {
        attributes 'Main-Class': 'paaohjelma.Main'
    }
}

repositories {
    jcenter() 
}

dependencies {
    testImplementation 'junit:junit:4.13' 

    implementation 'com.google.guava:guava:29.0-jre' 
}

application {
    mainClass = 'Main.Main'
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['Main/**'])
        }))
    }
}
